<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_one_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="One，One"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_one_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="One，Two"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:id="@+id/btn_one_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="One，Three"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:id="@+id/btn_one_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="One，Four"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_two_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="Two，One"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_two_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="Two，Two"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:id="@+id/btn_two_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="Two，Three"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:id="@+id/btn_two_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="Two，Four"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_three_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="Three，One"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_three_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="Three，Two"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:id="@+id/btn_three_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="Three，Three"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:id="@+id/btn_three_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="Three，Four"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_four_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="Four，One"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_four_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="Four，Two"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:id="@+id/btn_four_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="Four，Three"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:id="@+id/btn_four_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:text="Four，Four"
            android:background="@drawable/drawable1"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
</LinearLayout>
